{
  "name": "@hckr_/blendid",
  "version": "9.6.16",
  "description": "A full featured configurable front-end asset pipeline and static site builder",
  "license": "MIT",
  "main": "gulpfile.js/index.mjs",
  "homepage": "https://github.com/hckr-studio/blendid",
  "repository": {
    "type": "git",
    "url": "git://github.com/hckr-studio/blendid.git"
  },
  "bin": "bin/blendid.js",
  "exports": {
    ".": "./gulpfile.js/index.mjs",
    "./lib/*.mjs": "./gulpfile.js/lib/*.mjs",
    "./tasks/*.mjs": "./gulpfile.js/tasks/*.mjs"
  },
  "scripts": {
    "start": "./bin/blendid.js",
    "build": "./bin/blendid.js build --production",
    "test": "mocha ./gulpfile.js/**/*.test.mjs",
    "outdated": "yarn upgrade-interactive"
  },
  "dependencies": {
    "@csstools/postcss-gamut-mapping": "3.0.9",
    "@gryphoon/texy": "1.0.0",
    "@lokesh.dhakar/quantize": "1.4.0",
    "@vitejs/plugin-basic-ssl": "2.3.0",
    "cloudinary": "2.11.0",
    "cssnano": "8.0.10",
    "del": "8.0.1",
    "gulp": "5.0.1",
    "gulp-changed": "5.0.4",
    "gulp-data": "1.3.1",
    "gulp-debug": "5.0.1",
    "gulp-esbuild": "0.14.1",
    "gulp-htmlmin-next": "6.0.1",
    "gulp-if": "3.0.0",
    "gulp-inject": "5.0.5",
    "gulp-markdown-to-json": "1.1.0",
    "gulp-merge-json": "2.2.1",
    "gulp-mode": "1.1.0",
    "gulp-nunjucks-render": "2.2.3",
    "gulp-postcss": "10.0.0",
    "gulp-rev-delete-original": "0.2.3",
    "gulp-rev-rewrite": "=7.0.0",
    "gulp-sizereport": "1.2.1",
    "gulp-svgmin": "4.1.0",
    "gulp-svgstore": "9.0.0",
    "gulplog": "2.2.0",
    "lodash-es": "4.18.1",
    "marked": "18.0.11",
    "marked-gfm-heading-id": "4.1.4",
    "marked-highlight": "2.2.4",
    "marked-mangle": "1.1.13",
    "modify-filename": "2.0.0",
    "ndarray-pixels": "5.2.0",
    "nunjucks": "3.2.4",
    "nunjucks-markdown": "2.0.1",
    "plugin-error": "2.0.1",
    "postcss": "8.5.26",
    "postcss-functions": "4.0.2",
    "postcss-import": "17.0.0",
    "postcss-preset-env": "11.4.0",
    "rev-hash": "4.1.0",
    "rev-path": "3.0.0",
    "sharp": "0.35.4",
    "sort-keys": "6.0.1",
    "through2": "4.0.2",
    "undertaker-registry": "2.0.0",
    "vinyl": "3.0.1",
    "vinyl-file": "5.0.0",
    "vite": "8.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@types/gulp": "4.0.18",
    "@types/nunjucks": "3.2.6",
    "@types/undertaker": "1.2.12",
    "@types/undertaker-registry": "1.0.4",
    "chai": "6.2.2",
    "esbuild": "0.28.2",
    "mocha": "11.8.0",
    "sinon": "22.1.0"
  },
  "resolutions": {
    "ansi-colors": "4.1.3",
    "argparse": "3.0.1",
    "arr-diff": "4.0.0",
    "arr-union": "3.1.0",
    "array-slice": "1.1.0",
    "async-done": "2.0.0",
    "browserslist": "4.28.8",
    "caniuse-lite": "1.0.30001810",
    "commander": "15.0.0",
    "css-select": "6.0.0",
    "dom-serializer": "3.1.1",
    "domhandler": "6.0.1",
    "domutils": "3.2.2",
    "entities": "8.0.0",
    "escape-string-regexp": "5.0.0",
    "fancy-log": "2.0.0",
    "glob-parent": "6.0.2",
    "glob": "13.0.6",
    "https-proxy-agent": "9.1.0",
    "is-plain-object": "5.1.0",
    "js-yaml": "5.4.1",
    "kind-of": "6.0.3",
    "lodash": "4.18.1",
    "mdn-data": "2.33.0",
    "minimatch": "10.2.6",
    "minipass": "7.1.3",
    "plugin-error": "2.0.1",
    "postcss-selector-parser": "7.1.5",
    "process-nextick-args": "2.0.1",
    "readable-stream": "4.7.0",
    "replace-ext": "2.0.0",
    "rimraf": "3.0.2",
    "semver": "7.8.5",
    "source-map": "0.8.0",
    "sprintf-js": "1.1.3",
    "supports-color": "11.0.0",
    "svgo": "4.0.2",
    "through2": "4.0.2",
    "vinyl": "3.0.1",
    "vite": "8.2.2",
    "which": "7.0.0",
    "yallist": "5.0.0",
    "yargs": "17.7.3"
  },
  "overrides": {
    "ansi-colors": "4.1.3",
    "argparse": "3.0.1",
    "arr-diff": "4.0.0",
    "arr-union": "3.1.0",
    "array-slice": "1.1.0",
    "async-done": "2.0.0",
    "browserslist": "4.28.8",
    "caniuse-lite": "1.0.30001810",
    "commander": "15.0.0",
    "css-select": "6.0.0",
    "dom-serializer": "3.1.1",
    "domhandler": "6.0.1",
    "domutils": "3.2.2",
    "entities": "8.0.0",
    "escape-string-regexp": "5.0.0",
    "fancy-log": "2.0.0",
    "glob-parent": "6.0.2",
    "glob": "13.0.6",
    "https-proxy-agent": "9.1.0",
    "is-plain-object": "5.1.0",
    "js-yaml": "5.4.1",
    "kind-of": "6.0.3",
    "lodash": "4.18.1",
    "mdn-data": "2.33.0",
    "minimatch": "10.2.6",
    "minipass": "7.1.3",
    "plugin-error": "2.0.1",
    "postcss-selector-parser": "7.1.5",
    "process-nextick-args": "2.0.1",
    "readable-stream": "4.7.0",
    "replace-ext": "2.0.0",
    "rimraf": "3.0.2",
    "semver": "7.8.5",
    "source-map": "0.8.0",
    "sprintf-js": "1.1.3",
    "supports-color": "11.0.0",
    "svgo": "4.0.2",
    "through2": "4.0.2",
    "vinyl": "3.0.1",
    "vite": "8.2.2",
    "which": "7.0.0",
    "yallist": "5.0.0",
    "yargs": "17.7.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "yarn@4.18.0"
}
